server.port=0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
spring.datasource.url=jdbc:mysql://customer-db/petclinic
spring.datasource.username=root
spring.datasource.password=1234