server.port=0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://visit-db/visitdb
spring.datasource.username=root
spring.datasource.password=1234
feign.hystrix.enabled=true